<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta property='og:title' content='OpenScientia'/>
        <meta property='og:image' content='/static/OpenScienta_8_hd.png'/>
        <meta property='og:description' content='Empowering Open Science Together'/>
        <meta property='og:url' content='www.openscientia.wiki'/>
        <meta property='og:image:width' content='1200' />
        <meta property='og:image:height' content='627' />        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link href="/static/OpenScienta_8_hd.png" rel="icon">
        <link href="/static/styles.css" rel="stylesheet">
        <script src="/static/js/script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Joan&family=Quicksand:wght@300&display=swap" rel="stylesheet">
        
        <title>OpenScientia</title>
    </head>
    <body>
        <div id="splashscreen">
            <main>
                <section class="intro">
                    <div class="macintosh">
                        <svg class="mac-hello" version="1.1" x="0px" y="0px" viewBox="0 0 885 479" >
                        <path class="st0" d="M17,301c0,0,78-63,107-124s32-125,29-143s-20-27-40,0c-6.1,8.2-49.9,73.3-45.5,165.5c7,148,1,175-13,224
                            c-5,14,0,0,0,0s34-95,50-130c7-15,12-25,24.7-23.7c12.3,0.7,17.3,8.7,20.3,21.7c6,26-2,97,45,89c11.4-1.9,19-3,40-20
                            c22.1-19.1,92.8-56,102-86c11-36-19-45-19-45s-36-17-58,49c-12.1,36.4-16,98,54,119c60.1,18,117.1-62.1,149.2-148.3
                            c17.8-47.7,29.8-73.7,30.8-123.7c0.5-26.1-5.4-38.2-10.6-43.7c-4.9-5.1-16.9-9.8-29.4,5.7c-74,92-44,291-37,303
                            c0,0,17.7,59.8,79.9,15.9c35.7-25.2,85.8-97.4,108.1-165.9c15-46,18.5-85,19-101c1-30-8.4-45.2-13.6-50.7
                            c-4.9-5.1-16.4-9.3-29.4,5.7c-16.5,19.1-64.8,77.1-43,278c10.3,50.4,35.5,59.7,57.6,56.2c0,0,39.4-3.2,52.4-42.2
                            c41.8-125.4,127-84,129-77c-76-56-180,95-74,149c83,36,137-146,68-142s37,145,101,56" />
                        </svg>
                    </div>
                </section>
            </main>
            <center>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="https://openscientia.wiki/" class="enter_link"><button class="btn btn-primary" type="button">Let's Explore!</button></a>
                </div>    
            </center>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
            $('.enter_link').click(function () {
                $(this).parent('#splashscreen').fadeOut(500);
            });
        </script>
        <style>
            .splashscreen {
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                width:100%;
            }
            body {
                background-color: black;
            }

            .mac-outer .st0 {
                fill: none;
                stroke: #FFFFFF;
                stroke-miterlimit: 10;
            }

            .mac-outer .st1 {
                fill: none;
                stroke: #FFFFFF;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            .mac-outer .st2 {
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 0.25;
                stroke-miterlimit: 10;
            }

            .mac-hello {
                grid-row: 5;
                grid-column: 5/11;
            }

            .mac-hello .st0 {
                stroke: #ffffff;
                stroke-width: 15;
                stroke-linecap: round;
            }

            .mac-hello {
            stroke-dasharray: 4200;
            stroke-dashoffset: 4200; /* Reset to 250 and then reduce with animation to give the desired effect */
            animation: writeIn 2.5s linear forwards;
            }

            @keyframes writeIn {
                0% {
                    stroke-dashoffset: 4000;
                }
                100% {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </body>    
</html>    